Jason_Chapman_MobileDev_C971/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jason_Chapman_MobileDev_C971.CoursePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditCourse"
                     Clicked="EditCourse_Clicked"
                     Text="Edit"/>
        <ToolbarItem x:Name="AddAssmt"
                     Clicked="AddAssmt_Clicked"  
                     Text="+Assessment"/>
        <ToolbarItem x:Name="SetNotificationButton"
                     Clicked="SetCourseNotification_Clicked"  
                     Text="Set Alert"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="layout"
                BackgroundColor="Black">

                <Label x:Name="CourseLabel"
                   TextColor="White"
                   Margin="0,15,0,0"
                   FontSize="35"
                   FontAttributes="Bold">
                </Label>
                <Label x:Name="ProgressLabel"
                   TextColor="White"
                   Margin="20,0,0,30"
                   FontSize="25"
                   FontAttributes="None">
                </Label>
                <!--StartDatePicker-->
                <Label x:Name="CoursePageStartDateLabel"
                       Text="Start Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="CourseStartDatePicker"
                            TextColor="White"
                            FontAttributes="None"
                            FontSize="20"
                            Margin="20,0,0,0"
                            HorizontalOptions="StartAndExpand"/>
                <!--EndDatePicker-->
                <Label x:Name="CoursePageEndDateLabel"
                       Text="End Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="CourseEndDatePicker"
                            TextColor="White"
                            FontAttributes="None"
                            FontSize="20"
                            Margin="20,0,0,0"
                            HorizontalOptions="StartAndExpand"/>
                <Label x:Name="Instructor"
                       Text="Instructor"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="25"/>
                <Label x:Name="InstructorName"
                       TextColor="White"
                       FontSize="20"
                       Margin="20,0,0,0"/>
                <Label x:Name="InstructorPhone"
                       TextColor="White"
                       FontSize="20"
                       Margin="20,0,0,0"/>
                <Label x:Name="InstructorEmail"
                       TextColor="White"
                       FontSize="20"
                       Margin="20,0,0,0"/>
                <Label x:Name="Notes"
                       Text="Notes"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       Margin="0,20,0,0"/>
                <Editor x:Name="CourseNotes"
                        FontAttributes="None"
                       TextColor="White"
                       FontSize="20"
                        IsReadOnly="true"
                        Margin="20,0,0,0"/>

                <!--EDIT COURSE INFO-->
                <Entry x:Name="EditCourseTitleEntry"
                       TextColor="White"
                       Placeholder="Edit Course Title"
                       PlaceholderColor="White"
                       IsVisible="false"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>
                <Entry x:Name="EditCourseInstructorName"
                    Placeholder="Enter instructor name"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Entry x:Name="EditCourseInstructorPhone"
                    Placeholder="Enter instructor phone number"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Entry x:Name="EditCourseInstructorEmail"
                    Placeholder="Enter instructor email"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Editor x:Name="EditCourseNotesEditor"
                        Placeholder="Enter notes"
                        PlaceholderColor="White"
                        TextColor="White"
                        IsVisible="false"/>
                <Picker x:Name="EditCourseProgressPicker"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="20"
                        IsVisible="false">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan To Take</x:String>
                    </Picker.Items>
                </Picker>

                <Button x:Name="EditCourseSaveBtn"
                        Text="Save"
                        IsVisible="false"
                        Clicked="EditCourseSaveBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        CornerRadius="10"
                        BorderColor = "LightSkyBlue"
                        BorderWidth = "2"/>
                <Button x:Name="EditCourseCancelBtn"
                        Text="Cancel"
                        IsVisible="false"
                        Clicked="EditCourseCancelBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        CornerRadius="10"
                        BorderColor = "LightSkyBlue"
                        BorderWidth = "2"/>

                <!--ADD ASSESSMENT-->
                <Entry x:Name="AddAssmtEntry"
                    Placeholder="Enter Assessment Title"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Label x:Name="AssmtDueDateLabel"
                       Text="Due Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       IsVisible="false"/>
                <DatePicker x:Name="AssmtDueDatePicker"
                            TextColor="White"
                            FontAttributes="None"
                            FontSize="20"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"/>
                <Picker x:Name="AddAssmtTypePicker"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="20"
                        IsVisible="false"
                        Margin="0,0,0,50">
                    <Picker.Items>
                        <x:String>Performance Assessment</x:String>
                        <x:String>Objective Assessment</x:String>
                    </Picker.Items>
                </Picker>
                <Button x:Name="AddAssmtSaveBtn"
                    Text="Save"
                    Clicked="AddAssmtSaveBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    Margin="0,5,0,10"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="10"
                    BorderColor = "LightSkyBlue"
                    BorderWidth = "2"/>
                <Button x:Name="AddAssmtCancelBtn"
                    Text="Cancel"
                    Clicked="AddAssmtCancelBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="10"
                    BorderColor = "LightSkyBlue"
                    BorderWidth = "2"/>

                <Button x:Name="ShareCourseNotes"
                        Text="Share Course Notes"
                        Clicked="ShareCourseNotes_Clicked"
                        Margin="0,0,200,10"/>
                <Button x:Name="DeleteCourse"
                        Text="Delete Course"
                        Clicked="DeleteCourse_Clicked"
                        Margin="0,0,200,20"/>

                <Label x:Name="Assessments"
                       Text="Assessments"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>