Jason_Chapman_MobileDev_C971/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jason_Chapman_MobileDev_C971.CoursePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="layout"
                BackgroundColor="Black">
                
                <Label x:Name="CourseLabel"
                   TextColor="White"
                   Margin="20,15,0,30"
                   FontSize="35"
                   FontAttributes="Bold">
                </Label>

                <!--StartDatePicker-->
                <Label x:Name="CoursePageStartDateLabel"
                       Text="Start Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="StartDatePicker"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"/>

                <!--EndDatePicker-->
                <Label x:Name="CoursePageEndDateLabel"
                       Text="End Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="EndDatePicker"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"/>

                <!--TitleEntry-->
                <Entry x:Name="TitleEntry"
                       TextColor="White"
                       Placeholder="Edit Term Title"
                       PlaceholderColor="White"
                       FontSize="20"
                       Margin="20,15,0,0"
                       IsVisible="false"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>

                <!--EditTermSaveBtn-->
                <Button x:Name="EditCourseSaveBtn"
                        Text="Save"
                        IsVisible="false"
                        Clicked="EditCourseSaveBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        CornerRadius="10"/>

                <Button x:Name="EditCourseCancelBtn"
                        Text="Cancel"
                        IsVisible="false"
                        Clicked="EditCourseCancelBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        CornerRadius="10"/>
                
                <!--SET ALERTS FOR START AND END DATES FOR COURSE-->
                <Button x:Name="SetNotificationButton"
                        Text="Set Course Notification"
                        BackgroundColor="White"
                        Clicked="SetCourseNotification_Clicked"
                        IsVisible="true"/>

                <!--ADD ASSESSMENT ADD ASSESSMENT ADD ASSESSMENT ADD ASSESSMENT ADD ASSESSMENT-->
                <Entry x:Name="AddAssmtEntry"
                    Placeholder="Enter Term Title"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>

                <Editor x:Name="AssmtNotesEditor"
                        Placeholder="Enter notes"
                        PlaceholderColor="White"
                        TextColor="White"
                        IsVisible="false"/>
                <Label x:Name="AssmtDueDateLabel"
                       Text="Start Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       IsVisible="false"/>
                <DatePicker x:Name="AssmtDueDatePicker"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"/>

                <Button x:Name="AddAssmtSaveBtn"
                    Text="Save"
                    Clicked="AddAssmtSaveBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    Margin="0,5,0,10"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                        CornerRadius="10"/>
                <Button x:Name="AddAssmtCancelBtn"
                    Text="Cancel"
                    Clicked="AddAssmtCancelBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                        CornerRadius="10"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>