Jason_Chapman_MobileDev_C971/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jason_Chapman_MobileDev_C971.HomePage"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTermBtn"
                     Clicked="AddTermBtn_Clicked"
                     Text="Add Term"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="layout">
            
            <!--Title-->
                <Label x:Name="HomeLabel"
                   Text="Home"
                   TextColor="White"
                   Margin="30,15,0,0"
                   FontSize="35"
                   FontAttributes="Bold"/>
                <Entry x:Name="AddTermEntry"
                    Placeholder="Enter Term Title"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Label x:Name="StartDateLabel"
                       Text="Start Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       IsVisible="false"/>
                <DatePicker x:Name="StartDatePicker"
                            TextColor="White"
                            FontSize="20"
                            IsVisible="false"
                            Margin="0,0,0,30"/>

                <Label x:Name="EndDateLabel"
                       Text="End Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       IsVisible="false"/>
                <DatePicker x:Name="EndDatePicker"
                            TextColor="White"
                            FontSize="20"
                            IsVisible="false"/>
                <Button x:Name="AddTermSaveBtn"
                    Text="Save"
                    Clicked="AddTermSaveBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    Margin="0,5,0,10"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"/>
                <Button x:Name="AddTermCancelBtn"
                    Text="Cancel"
                    Clicked="AddTermCancelBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>