Jason_Chapman_MobileDev_C971/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jason_Chapman_MobileDev_C971.HomePage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="layout">
            
            <!--Title-->
            <Label x:Name="HomeLabel"
                   Text="Home"
                   TextColor="White"
                   Margin="30,15,0,0"
                   FontSize="30"
                   FontAttributes="Bold"/>
            
            <Button x:Name="AddTermBtn"
                    Clicked="AddTermBtn_Clicked"
                   Text="Add Term"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="30"
                   BackgroundColor="White"/>
            <Entry x:Name="AddTermEntry"
                    Placeholder="Term Titles"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
            <Button x:Name="AddTermSaveBtn"
                    Text="Save"
                    Clicked="AddTermSaveBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    Margin="30"
                    FontAttributes="Bold"
                    BackgroundColor="White"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>