Jason_Chapman_MobileDev_C971/Term1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jason_Chapman_MobileDev_C971.Term1Page" 
             BackgroundColor="Black">

    <ContentPage.Content>
        <ScrollView>
            <!--<StackLayout Margin="30">-->
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="5" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Row 1/2-->
            <!--Title-->
                <Label x:Name="Term1Label"
                   Text="{Binding Title1}"
                   TextColor="White"
                   Margin="20,15,0,0"
                   FontSize="30"
                   FontAttributes="Bold">

                    <!--Tap on Title to change-->
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Term1Label_Clicked}"/>
                    </Label.GestureRecognizers>
                </Label>


                <Entry x:Name="Title1Entry"
                    Text="{Binding Title1}"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="20,15,0,0"
                       Grid.Column="0"
                       Grid.Row="0" IsVisible="False" IsTextPredictionEnabled="False" InputTransparent="False" ReturnType="Done"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>
                <!--<Button x:Name="Title1EditButton"
                        Text="Edit"
                        TextColor="White"
                        BackgroundColor="Black"
                        Clicked="Title1EditButton_Clicked"
                        Grid.Row="0"
                        WidthRequest="60"
                        HeightRequest=".5"
                        HorizontalOptions="End"/>-->
                <!--StartDate-->
                <Label Grid.Column="1"
                   Text="Start Date"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="End"
                   Margin="10"/>
                <DatePicker Grid.Column="1"
                            Grid.Row="0"
                            x:Name="Term1DatePickerStart"
                            MinimumDate="01/01/2018"
                            MaximumDate="12/31/2018"
                            Date="06/21/2018"
                            HorizontalOptions="End"
                            Margin="10"
                            TextColor="White"/>
                <!--EndDate-->
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="End Date"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="End"
                       Margin="10"/>
                <DatePicker Grid.Column="1"
                            Grid.Row="1"
                            x:Name="Term2DatePickerEnd"
                            MinimumDate="01/01/2018"
                            MaximumDate="12/31/2030"
                            Date="02/9/2022"
                            HorizontalOptions="End"
                            Margin="10"
                            TextColor="White"/>

                <!--Course buttons-->
                <Button x:Name="Course1Button"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    
                        FontSize="20"
                        FontAttributes="Bold"
                    Clicked="Course1Btn_Clicked"
                    Margin="10"
                        BackgroundColor="White"/>
                <!--<Button x:Name="Course2Button"
                    Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Text="Course 2" 
                        FontSize="20"
                        FontAttributes="Bold"
                    Clicked="Course2Btn_Clicked"
                    Margin="10"
                        BackgroundColor="White"/>
                <Button x:Name="Course3Button"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Text="Course 3" 
                        FontSize="20"
                        FontAttributes="Bold"
                    Clicked="Course3Btn_Clicked"
                    Margin="10"
                        BackgroundColor="White"/>
                <Button x:Name="Course4Button"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Text="Course 4" 
                        FontSize="20"
                        FontAttributes="Bold"
                    Clicked="Course4Btn_Clicked"
                    Margin="10"
                        BackgroundColor="White"/>
                <Button x:Name="Course5Button"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Text="Course 5" 
                        FontSize="20"
                        FontAttributes="Bold"
                    Clicked="Course5Btn_Clicked"
                    Margin="10"
                        BackgroundColor="White"/>
                <Button x:Name="Course6Button"
                    Grid.ColumnSpan="2"
                    Grid.Row="8" 
                    Text="Course 6" 
                        FontSize="20"
                        FontAttributes="Bold"
                    Clicked="Course6Btn_Clicked"
                    Margin="10"
                        BackgroundColor="White"/>-->
            </Grid>
            <!--</StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>