Jason_Chapman_MobileDev_C971/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jason_Chapman_MobileDev_C971.TermPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditTerm"
                     Clicked="EditTerm_Clicked"
                     Text="Edit Term"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <Label x:Name="TermLabel"
                   TextColor="White"
                   Margin="20,15,0,30"
                   FontSize="35"
                   FontAttributes="Bold">
                </Label>
                
                <!--StartDatePicker-->
                <Label x:Name="TermPageStartDateLabel"
                       Text="Start Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="StartDatePicker"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"/>
                
                <!--EndDatePicker-->
                <Label x:Name="TermPageEndDateLabel"
                       Text="End Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="EndDatePicker"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"/>

                <!--TitleEntry-->
                <Entry x:Name="TitleEntry"
                       TextColor="White"
                       Placeholder="Edit Term Title"
                       PlaceholderColor="White"
                       FontSize="20"
                       Margin="20,15,0,0"
                       IsVisible="false"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>
                
                <!--EditTermSaveBtn-->
                <Button x:Name="EditTermSaveBtn"
                        Text="Save"
                        IsVisible="false"
                        Clicked="EditTermSaveBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"/>

                <Button x:Name="EditTermCancelBtn"
                        Text="Cancel"
                        IsVisible="false"
                        Clicked="EditTermCancelBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"/>

                <!--GotoCourseButton-->
                <Button x:Name="GoToCourseButton"
                        Text="GoToCOurseButton"
                        FontSize="20"
                        FontAttributes="Bold"
                        Clicked="GoToCourseBtn_Clicked"
                        Margin="30"
                        BackgroundColor="White"/>

                <!--<Entry x:Name="TitleEntry"
                    Text="{Binding Title1}"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="20,15,0,0"
                       IsVisible="false"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>