Jason_Chapman_MobileDev_C971/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jason_Chapman_MobileDev_C971.TermPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditTerm"
                     Clicked="EditTerm_Clicked"
                     Text="Edit Term"/>
        <ToolbarItem x:Name="AddCourse"
                     Clicked="AddCourse_Clicked"  
                     Text="Add Course"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="layout" 
                BackgroundColor="Black">
                
                <Label x:Name="TermLabel"
                   TextColor="White"
                   Margin="0,15,0,20"
                   FontSize="35"
                   FontAttributes="Bold">
                </Label>
                <!--StartDatePicker-->
                <Label x:Name="TermPageStartDateLabel"
                       Text="Start Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="StartDatePicker"
                            TextColor="White"
                            FontAttributes="None"
                            FontSize="20"
                            Margin="20,0,0,0"
                            HorizontalOptions="StartAndExpand"/>

                <!--EndDatePicker-->
                <Label x:Name="TermPageEndDateLabel"
                       Text="End Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"/>
                <DatePicker x:Name="EndDatePicker"
                            TextColor="White"
                            FontAttributes="None"
                            FontSize="20"
                            Margin="20,0,0,0"
                            HorizontalOptions="StartAndExpand"/>

                <!--TitleEntry-->
                <Entry x:Name="TitleEntry"
                       TextColor="White"
                       Placeholder="Edit Term Title"
                       PlaceholderColor="White"
                       FontSize="20"
                       Margin="20,15,0,0"
                       IsVisible="false"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>

                <!--EditTermSaveBtn-->
                <Button x:Name="EditTermSaveBtn"
                        Text="Save"
                        IsVisible="false"
                        Clicked="EditTermSaveBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        CornerRadius="10"
                        BorderColor = "LightSkyBlue"
                        BorderWidth = "2"/>

                <Button x:Name="EditTermCancelBtn"
                        Text="Cancel"
                        IsVisible="false"
                        Clicked="EditTermCancelBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        CornerRadius="10"
                        Margin="0,10,0,0"
                        BorderColor = "LightSkyBlue"
                        BorderWidth = "2"/>
                <!--ADD COURSES-->
                <!--ADD COURSES-->
                <!--ADD COURSES-->
                <!--ADD COURSES-->
                <!--ADD COURSES-->
                <!--ADD COURSES-->
                <Entry x:Name="AddCourseEntry"
                    Placeholder="Enter Course Title"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Entry x:Name="CourseInstructorName"
                    Placeholder="Enter instructor name"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Entry x:Name="CourseInstructorPhone"
                    Placeholder="Enter instructor phone number"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Entry x:Name="CourseInstructorEmail"
                    Placeholder="Enter instructor email"
                   PlaceholderColor="White"
                   TextColor="White"
                   IsVisible="false"/>
                <Editor x:Name="CourseNotesEditor"
                        Placeholder="Enter notes"
                        PlaceholderColor="White"
                        TextColor="White"
                        IsVisible="false"/>
                <Label x:Name="CourseStartDateLabel"
                       Text="Start Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       IsVisible="false"/>
                <DatePicker x:Name="CourseStartDatePicker"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"/>

                <Label x:Name="CourseEndDateLabel"
                       Text="End Date"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       IsVisible="false"/>
                <DatePicker x:Name="CourseEndDatePicker"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,100,10"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"/>
                <Label x:Name="CourseStatusLabel"
                       Text="Course Status"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="25"
                       IsVisible="false"/>
                <Picker x:Name="CourseProgressPicker"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="20"
                        IsVisible="false">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan To Take</x:String>
                    </Picker.Items>
                </Picker>
                <Button x:Name="AddCourseSaveBtn"
                    Text="Save"
                    Clicked="AddCourseSaveBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    Margin="0,5,0,10"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="10"
                    BorderColor = "LightSkyBlue"
                    BorderWidth = "2"/>
                <Button x:Name="AddCourseCancelBtn"
                    Text="Cancel"
                    Clicked="AddCourseCancelBtn_Clicked"
                    IsVisible="false"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="10"
                    BorderColor = "LightSkyBlue"
                    BorderWidth = "2"/>
                <Button x:Name="DeleteTerm"
                        Text="Delete Term"
                        Clicked="DeleteTerm_Clicked"
                        IsVisible="true"
                        Margin="0,0,200,20"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>